{
  "scripts": {
    "test": "cucumber-js --require cucumber.conf.js --require tests/steps/*.steps.js --tags \"not @Manual\" --parallel 1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.5.2",
    "@playwright/test": "^1.25.2",
    "playwright": "^1.25.2"
  },
  "dependencies": {
    "yarn": "^1.22.19"
  }
}
